TY  - GEN
TI  - Assessing Variation in Built Environment Factors and Heat Adaptation in San Francisco
AU  - Leonard, Alani
AU  - Holmes, Matt
AU  - Rubio, Melina
AU  - Lobato, Marcelina
AU  - Blumenshine, Amethyst
AU  - Bilaoen, Mahal Leia
AU  - Carmona, Nancy
PY  - 2026
DA  - 2026/07/25
CY  - San Francisco, California
PB  - San Francisco State University
T2  - 33rd Annual San Francisco State University Summer Undergraduate Research Symposium
N1  - Poster presentation
UR  - https://matthewjholmes.github.io/symposium-poster/
ER  -